
if (config.initPanel) {

  const createModeSelector = () => {
    return async () => {
      const { mode } = await prompts({
        name: 'mode',
        type: 'select',
        message: 'What would you like to do?',
        hint: 'Use tab or arrow keys and press enter to select.',
        choices: [
          { value: CliMode.Billboard, title:'ðŸ”¤ => Billboard' },
          { value: CliMode.Pong, title:'ðŸŽ¾ => Pong' },
          { value: CliMode.Lightcycles, title:'ðŸ\s => Lightcycles' },
          { value: CliMode.Munchman, title:  'ðŸŸ¡ => Munchman' },
          { value: CliMode.Space, title: 'ðŸš€ => Space Adventure' },
          { value: CliMode.Pulse, title:'ðŸ•º => Twinkle' },
          { value: CliMode.Exit, title: 'ðŸšª => Exit' },
          { value: CliMode.Sunlight, title: 'ðŸŸ  => Sunlight' },
          { value: CliMode.Test, title:  '(Test Mode)' },
        ],
      });
      return mode as CliMode;
    };
  };
  const chooseMode = createModeSelector();

  (async () => {
    try {
      matrix = new LedMatrix(matrixOptions, runtimeOptions);
      matrix.clear();

      while (true) {
        switch (await chooseMode()) {
          case CliMode.Billboard: {
            matrix.afterSync(() => {});
            Billboard.init(matrix);
            break;
          }
          case CliMode.Test: {
            matrix.afterSync(() => {});
            Test.init(matrix);
            break;
          }
          case CliMode.Munchman: {
            matrix.afterSync(() => {});
            Munchman.init(matrix);
            break;
          }
          case CliMode.Space: {
            matrix.afterSync(() => {});
            Space.init(matrix);
            break;
          }
          case CliMode.Sunlight: {
            matrix.afterSync(() => {});
            Sunlight.init(matrix);
            break;
          }
          case CliMode.Pulse: {
            matrix.afterSync(() => {});
            Pulse.init(matrix);
            break;
          }
          case CliMode.Pong: {
            matrix.afterSync(() => {});
            Pong.init(matrix, playerData);
            break;
          }
          case CliMode.Lightcycles: {
            matrix.afterSync(() => {});
            Lightcycles.init(matrix);
            break;
          }
          case CliMode.Exit: {
            matrix.afterSync(() => {});
            matrix.clear().sync();
            process.exit(0);
          }
        }
      }
    }
    catch (error) {
      console.error(`${__filename} caught: `, error);
    }
  })();

}